<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="540dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/textColor"
    android:padding="6dp"
    android:layout_gravity="center">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/xx"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/blackColor"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_phone_white"
                    android:padding="8dp"
                    android:text="CONTACT US"
                    android:textColor="@color/textColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/close_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorRed"
                    android:drawableStart="@drawable/ic_power_settings_new_black_24dp"
                    android:padding="8dp"
                    android:scrollHorizontally="false"
                    android:textSize="10dp" />
            </RelativeLayout>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="#000000"
                app:secondaryColor="#9e9e9e"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textinputs"
                app:useDenseSpacing="true"
                app:panelBackgroundColor="#ffffff"
                app:labelText="Phone No">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/location_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="#000000"
                app:secondaryColor="#9e9e9e"
                android:layout_marginBottom="15dp"
                android:background="@drawable/textinputs"
                app:useDenseSpacing="true"
                app:panelBackgroundColor="#ffffff"
                app:labelText="Location">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:inputType="textNoSuggestions"
                    android:layout_height="wrap_content" />

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/age_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="#000000"
                app:secondaryColor="#9e9e9e"
                android:background="@drawable/textinputs"
                android:layout_marginBottom="15dp"
                app:useDenseSpacing="true"
                app:panelBackgroundColor="#ffffff"
                app:labelText="Address">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/update_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    app:spinning_bar_width="4dp"
                    app:spinning_bar_color="#FFF"
                    app:spinning_bar_padding="6dp"
                    style="?android:textAppearanceSmall"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="right"
                    android:textColor="@color/textColor"
                    android:text="ADD LOCATION"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>