<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="240dp" />
        <TextView
            android:id="@+id/tit"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:hint="Title"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/aut"
            android:hint="Author"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="11dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:maxLength="230"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/bod"
            android:hint="Body"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:maxLength="230"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="6dp"
                android:src="@drawable/ic_thumb_up_black_24dp"/>

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:padding="11dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Likes"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@+id/like"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.card.MaterialCardView>